UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:13 ?        00:00:02 /sbin/init splash
root           2       0  0 02:13 ?        00:00:00 [kthreadd]
root           3       2  0 02:13 ?        00:00:00 [rcu_gp]
root           4       2  0 02:13 ?        00:00:00 [rcu_par_gp]
root           5       2  0 02:13 ?        00:00:00 [slub_flushwq]
root           6       2  0 02:13 ?        00:00:00 [netns]
root           7       2  0 02:13 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root           8       2  0 02:13 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  1 02:13 ?        00:00:19 [kworker/u6:0-events_unbound]
root          10       2  0 02:13 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 02:13 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 02:13 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 02:13 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 02:13 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 02:13 ?        00:00:01 [rcu_preempt]
root          16       2  0 02:13 ?        00:00:00 [migration/0]
root          17       2  0 02:13 ?        00:00:00 [idle_inject/0]
root          19       2  0 02:13 ?        00:00:00 [cpuhp/0]
root          20       2  0 02:13 ?        00:00:00 [cpuhp/1]
root          21       2  0 02:13 ?        00:00:00 [idle_inject/1]
root          22       2  0 02:13 ?        00:00:00 [migration/1]
root          23       2  0 02:13 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 02:13 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 02:13 ?        00:00:00 [cpuhp/2]
root          27       2  0 02:13 ?        00:00:00 [idle_inject/2]
root          28       2  0 02:13 ?        00:00:00 [migration/2]
root          29       2  0 02:13 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 02:13 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 02:13 ?        00:00:00 [kdevtmpfs]
root          33       2  0 02:13 ?        00:00:00 [inet_frag_wq]
root          34       2  0 02:13 ?        00:00:00 [kauditd]
root          35       2  0 02:13 ?        00:00:00 [khungtaskd]
root          37       2  0 02:13 ?        00:00:00 [oom_reaper]
root          38       2  1 02:13 ?        00:00:16 [kworker/u6:2-events_power_efficient]
root          39       2  0 02:13 ?        00:00:00 [writeback]
root          40       2  0 02:13 ?        00:00:00 [kcompactd0]
root          41       2  0 02:13 ?        00:00:00 [ksmd]
root          42       2  0 02:13 ?        00:00:00 [khugepaged]
root          43       2  0 02:13 ?        00:00:00 [kintegrityd]
root          44       2  0 02:13 ?        00:00:00 [kblockd]
root          45       2  0 02:13 ?        00:00:00 [blkcg_punt_bio]
root          46       2  0 02:13 ?        00:00:00 [tpm_dev_wq]
root          47       2  0 02:13 ?        00:00:00 [ata_sff]
root          48       2  0 02:13 ?        00:00:00 [md]
root          49       2  0 02:13 ?        00:00:00 [edac-poller]
root          50       2  0 02:13 ?        00:00:00 [devfreq_wq]
root          51       2  0 02:13 ?        00:00:00 [watchdogd]
root          52       2  0 02:13 ?        00:00:00 [kworker/0:1H-kblockd]
root          53       2  0 02:13 ?        00:00:00 [kswapd0]
root          54       2  0 02:13 ?        00:00:00 [ecryptfs-kthread]
root          55       2  0 02:13 ?        00:00:00 [kworker/2:1-events]
root          61       2  0 02:13 ?        00:00:00 [kthrotld]
root          64       2  0 02:13 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root          66       2  0 02:13 ?        00:00:00 [acpi_thermal_pm]
root          67       2  0 02:13 ?        00:00:00 [xenbus_probe]
root          68       2  0 02:13 ?        00:00:02 [kworker/1:1-cgroup_destroy]
root          69       2  0 02:13 ?        00:00:00 [scsi_eh_0]
root          70       2  0 02:13 ?        00:00:00 [scsi_tmf_0]
root          71       2  0 02:13 ?        00:00:00 [scsi_eh_1]
root          72       2  0 02:13 ?        00:00:00 [scsi_tmf_1]
root          74       2  0 02:13 ?        00:00:00 [vfio-irqfd-clea]
root          75       2  0 02:13 ?        00:00:00 [mld]
root          76       2  0 02:13 ?        00:00:00 [ipv6_addrconf]
root          81       2  0 02:13 ?        00:00:00 [kstrp]
root          87       2  0 02:13 ?        00:00:00 [zswap-shrink]
root          88       2  0 02:13 ?        00:00:00 [kworker/u7:0]
root         134       2  0 02:13 ?        00:00:00 [charger_manager]
root         135       2  0 02:13 ?        00:00:00 [kworker/1:2-inet_frag_wq]
root         157       2  0 02:13 ?        00:00:00 [kworker/2:1H-kblockd]
root         182       2  0 02:13 ?        00:00:00 [kworker/1:1H-kblockd]
root         187       2  0 02:13 ?        00:00:00 [scsi_eh_2]
root         189       2  0 02:13 ?        00:00:00 [scsi_tmf_2]
root         212       2  0 02:13 ?        00:00:00 [jbd2/sda3-8]
root         213       2  0 02:13 ?        00:00:00 [ext4-rsv-conver]
root         252       1  0 02:13 ?        00:00:00 /lib/systemd/systemd-journald
root         284       1  0 02:13 ?        00:00:00 /lib/systemd/systemd-udevd
root         286       2  0 02:13 ?        00:00:00 [irq/18-vmwgfx]
root         287       2  0 02:13 ?        00:00:00 [card0-crtc0]
root         288       2  0 02:13 ?        00:00:00 [card0-crtc1]
root         289       2  0 02:13 ?        00:00:00 [card0-crtc2]
root         290       2  0 02:13 ?        00:00:00 [card0-crtc3]
root         291       2  0 02:13 ?        00:00:00 [card0-crtc4]
root         292       2  0 02:13 ?        00:00:00 [card0-crtc5]
root         293       2  0 02:13 ?        00:00:00 [card0-crtc6]
root         294       2  0 02:13 ?        00:00:00 [card0-crtc7]
root         338       2  0 02:13 ?        00:00:00 [iprt-VBoxWQueue]
root         370       2  0 02:13 ?        00:00:00 [cryptd]
systemd+     430       1  0 02:13 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     431       1  0 02:13 ?        00:00:00 /lib/systemd/systemd-resolved
root         593       1  0 02:13 ?        00:00:00 /usr/libexec/accounts-daemon
root         594       1  0 02:13 ?        00:00:00 /usr/sbin/acpid
avahi        597       1  0 02:13 ?        00:00:00 avahi-daemon: running [yash-VirtualBox.local]
root         598       1  0 02:13 ?        00:00:00 /usr/sbin/cron -f -P
message+     600       1  0 02:13 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         603       1  0 02:13 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         614       1  0 02:13 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         615       1  0 02:13 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         616       1  0 02:13 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         617       1  0 02:13 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       619       1  0 02:13 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         620       1  0 02:13 ?        00:00:02 /usr/lib/snapd/snapd
root         623       1  0 02:13 ?        00:00:00 /usr/libexec/switcheroo-control
root         629       1  0 02:13 ?        00:00:00 /lib/systemd/systemd-logind
root         631       1  0 02:13 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         643       1  0 02:13 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        662     597  0 02:13 ?        00:00:00 avahi-daemon: chroot helper
root         695       1  0 02:13 ?        00:00:00 /usr/sbin/ModemManager
root         730       1  0 02:13 ?        00:00:00 /usr/sbin/cupsd -l
root         745       1  0 02:13 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           750     730  0 02:13 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         782       1  0 02:13 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     790       1  0 02:13 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     793       1  0 02:13 ?        00:00:00 /usr/sbin/kerneloops
root         997       1  0 02:13 ?        00:00:01 /usr/bin/VBoxDRMClient
root         999       1  0 02:13 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1020       1  0 02:13 ?        00:00:00 /usr/sbin/gdm3
rtkit       1090       1  0 02:13 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1214       1  0 02:13 ?        00:00:00 /usr/libexec/upowerd
root        1278       1  0 02:13 ?        00:00:04 /usr/libexec/packagekitd
colord      1447       1  0 02:13 ?        00:00:00 /usr/libexec/colord
root        1490    1020  0 02:14 ?        00:00:00 gdm-session-worker [pam/gdm-password]
yash        1497       1  0 02:14 ?        00:00:00 /lib/systemd/systemd --user
yash        1498    1497  0 02:14 ?        00:00:00 (sd-pam)
yash        1504    1497  0 02:14 ?        00:00:00 /usr/bin/pipewire
yash        1505    1497  0 02:14 ?        00:00:00 /usr/bin/pipewire-media-session
yash        1506    1497  0 02:14 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
yash        1507    1497  0 02:14 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
yash        1517    1497  0 02:14 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
yash        1520    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfsd
yash        1525    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
yash        1527       1  0 02:14 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
yash        1551    1490  0 02:14 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
yash        1552    1497  0 02:14 ?        00:00:00 /usr/libexec/xdg-document-portal
yash        1556    1551  0 02:14 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
yash        1563    1497  0 02:14 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1572    1552  0 02:14 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
yash        1601    1497  0 02:14 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
yash        1621    1497  0 02:14 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
yash        1634    1497  0 02:14 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
yash        1653    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
yash        1656    1634  0 02:14 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
yash        1660    1497  9 02:14 ?        00:02:01 /usr/bin/gnome-shell
yash        1670    1656  0 02:14 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
yash        1671    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
yash        1678    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
yash        1683    1497  0 02:14 ?        00:00:00 /usr/libexec/goa-daemon
yash        1697    1497  0 02:14 ?        00:00:00 /usr/libexec/goa-identity-service
yash        1707    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
yash        1713    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
yash        1772    1497  0 02:14 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
yash        1773    1507  0 02:14 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
yash        1783    1497  0 02:14 ?        00:00:00 /usr/libexec/evolution-source-registry
yash        1784    1497  0 02:14 ?        00:00:00 /usr/libexec/xdg-desktop-portal
yash        1791    1497  0 02:14 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
yash        1800    1497  0 02:14 ?        00:00:00 /usr/libexec/evolution-calendar-factory
yash        1809    1497  0 02:14 ?        00:00:00 /usr/libexec/dconf-service
yash        1810    1497  0 02:14 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
yash        1828    1520  0 02:14 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
yash        1838    1497  0 02:14 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
yash        1840    1497  0 02:14 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
yash        1846    1497  0 02:14 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
yash        1847    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-a11y-settings
yash        1849    1846  0 02:14 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
yash        1851    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-color
yash        1852    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-datetime
yash        1853    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-housekeeping
yash        1854    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-keyboard
yash        1877    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-media-keys
yash        1878    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-power
yash        1879    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-print-notifications
yash        1888    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-rfkill
yash        1889    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
yash        1890    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-sharing
yash        1891    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-smartcard
yash        1892    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-sound
yash        1894    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-wacom
yash        1903    1849  0 02:14 ?        00:00:00 /usr/libexec/ibus-memconf
yash        1916    1849  0 02:14 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
yash        1924    1497  0 02:14 ?        00:00:00 /usr/libexec/ibus-portal
yash        1932    1634  0 02:14 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
yash        1950    1634  0 02:14 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
yash        1983    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-printer
yash        1997    1497  0 02:14 ?        00:00:00 /usr/bin/VBoxClient --clipboard
yash        1998    1997  0 02:14 ?        00:00:00 /usr/bin/VBoxClient --clipboard
yash        2024    1660  0 02:14 ?        00:00:06 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.ZGEL71 -listen 4 -listen 5 -displayfd 6 -initfd 7
yash        2029    1497  0 02:14 ?        00:00:04 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
yash        2063    1849  0 02:14 ?        00:00:00 /usr/libexec/ibus-engine-simple
yash        2067    1497  0 02:14 ?        00:00:00 /usr/libexec/gvfsd-metadata
yash        2107    1497  0 02:14 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
yash        2146    1497  0 02:14 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
yash        2148    1497  0 02:14 ?        00:00:00 /usr/libexec/gsd-xsettings
yash        2214    1497  0 02:14 ?        00:00:00 /usr/libexec/ibus-x11
yash        2218    1660  0 02:14 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:1080:1:27:0:74:0:0
yash        2240    1497  0 02:14 ?        00:00:00 /usr/bin/VBoxClient --seamless
yash        2241    2240  0 02:14 ?        00:00:01 /usr/bin/VBoxClient --seamless
yash        2248    1497  0 02:14 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
yash        2249    2248  0 02:14 ?        00:00:10 /usr/bin/VBoxClient --draganddrop
yash        2261    1497  0 02:14 ?        00:00:00 /usr/bin/VBoxClient --vmsvga-session
yash        2262    2261  0 02:14 ?        00:00:00 /usr/bin/VBoxClient --vmsvga-session
root        2328       1  0 02:14 ?        00:00:00 /usr/libexec/fwupd/fwupd
yash        2776    1660  2 02:14 ?        00:00:32 /snap/firefox/2800/usr/lib/firefox/firefox
yash        2921    2776  0 02:14 ?        00:00:00 /snap/firefox/2800/usr/lib/firefox/firefox -contentproc -parentBuildID 20230619192801 -prefsLen 27116 -prefMapSize 235132 -appDir /snap/firefox/2800/usr/lib/firefox/browser {31a3eaf0-23b2-427c-ba8b-1487c75d8c36} 2776 true socket
yash        2952    2776  0 02:14 ?        00:00:08 /snap/firefox/2800/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 27192 -prefMapSize 235132 -jsInitLen 236400 -parentBuildID 20230619192801 -appDir /snap/firefox/2800/usr/lib/firefox/browser {cc872cb0-7eb3-4cd5-9172-698249aed8fc} 2776 true tab
yash        2988    1497  0 02:14 ?        00:00:00 /usr/bin/snap userd
yash        3133    2776  0 02:15 ?        00:00:00 /snap/firefox/2800/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 32774 -prefMapSize 235132 -jsInitLen 236400 -parentBuildID 20230619192801 -appDir /snap/firefox/2800/usr/lib/firefox/browser {84331954-b0d2-45c8-ac90-50472362c5e7} 2776 true tab
yash        3395    2776  0 02:15 ?        00:00:00 /snap/firefox/2800/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 28468 -prefMapSize 235132 -jsInitLen 236400 -parentBuildID 20230619192801 -appDir /snap/firefox/2800/usr/lib/firefox/browser {d21f7ad8-aa78-41b0-ba54-413a1c250c68} 2776 true tab
yash        3401    2776  0 02:15 ?        00:00:00 /snap/firefox/2800/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 28468 -prefMapSize 235132 -jsInitLen 236400 -parentBuildID 20230619192801 -appDir /snap/firefox/2800/usr/lib/firefox/browser {3965066d-702b-45e5-ae9f-d648a26c29f0} 2776 true tab
yash        3419    2776  0 02:15 ?        00:00:00 /snap/firefox/2800/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 28468 -prefMapSize 235132 -jsInitLen 236400 -parentBuildID 20230619192801 -appDir /snap/firefox/2800/usr/lib/firefox/browser {b8b4615f-5ef5-4fb3-ac64-0801e7d06cc0} 2776 true tab
yash        3459    1634  0 02:15 ?        00:00:00 update-notifier
root        4145       2  0 02:19 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root        4297       2  0 02:23 ?        00:00:05 [kworker/u6:3-events_unbound]
root        4862       2  0 02:28 ?        00:00:00 [kworker/0:1-events]
yash        4896    1497  0 02:30 ?        00:00:02 /usr/libexec/gnome-terminal-server
yash        4914    4896  0 02:30 pts/0    00:00:00 bash
root        4974       2  0 02:32 ?        00:00:00 [kworker/1:0-events]
yash        4977    1497  1 02:32 ?        00:00:02 /usr/bin/nautilus --gapplication-service
root        5006       2  0 02:33 ?        00:00:00 [kworker/0:3-events]
root        5007       2  0 02:33 ?        00:00:00 [kworker/u6:1-flush-8:0]
yash        5505    4914  0 02:35 pts/0    00:00:00 ps -ef
